apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aalto-cloud
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://version.aalto.fi/gitlab/ahlstrk2/cloud.git
    targetRevision: main
    path: kubernetes-fullstack/manifests
    kustomize:
      images:
        - "nodejs-backend:v1=harbor.kube.kalski.xyz/library/nodejs-backend:v1"
        - "reactjs-ui:v1=harbor.kube.kalski.xyz/library/reactjs-ui:v1"
      patches:
        - target:
            kind: PersistentVolume
          patch: |-
            - op: replace
              path: /spec/storageClassName
              value: local-storage
        - target:
            kind: PersistentVolumeClaim
          patch: |-
            - op: replace
              path: /spec/storageClassName
              value: local-storage

  destination:
    server: https://kubernetes.default.svc
    namespace: aalto-cloud

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
